\documentclass[doc,floatsintext,natbib]{apa7}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{doi}
\usepackage{booktabs}
%\usepackage[dvipsnames]{xcolor}
\usepackage{placeins}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{setspace} % for adjusting line spread
\usepackage{hyperref} 

\renewcommand{\doitext}{} % prevents superfluous addition of "doi:" in references
\renewcommand{\thefootnote}{\fnsymbol{footnote}} % uses symbols instead of numbers for footnotes
\usepackage[colorinlistoftodos, textsize=footnotesize]{todonotes}
%%\todo[inline, color=green!40]{This is a green inline comment.}

%text from Marjolein edited by Caro
\newcommand{\edc}[1]{\textcolor{blue}{#1}}

\linespread{1.3}


\title{One Model May Not Fit All: Subgroup Detection Using MOB}
\shorttitle{shorttitle}
\authorsnames{Marjolein Fokkema$^1$ \& Carolin Strobl$^2$}
\authorsaffiliations{$^1$Leiden University, $^2$Universit\"at Z\"urich}

\abstract{Model-based recursive partitioning \citep[MOB,][]{ZeilyHoth08} is a flexible framework for detecting subgroups \edc{of persons showing different} effects in a wide range of parametric models. It provides a versatile tool for detecting and explaining heterogeneity of intervention effects. In this tutorial paper, we provide an introduction to the general MOB framework. In two specific case studies, we show how MOB-based methods can be used to detect and explain heterogeneity in two widely-used frameworks in educational studies: mixed-effects and item-response theory models. In the first case study, we show how GLMM trees \citep{FokkySmit18} can be used to detect subgroups with different parameters in mixed-effects models. We apply GLMM trees to a dataset from a study of \citep{Demi09}, who compared longitudinal performance of siblings who did, and siblings who did not participate in the Head Start program. Using GLMM trees, we identify subgroups of families in which children show comparatively larger or smaller gains in performance following participation in Head Start. In a second case study, we show how Rasch trees \citep{StroyKopf15} can be used to detect subgroups with different item parameters in IRT models, \edc{i.e.~differential item functioning (DIF).
DIF should be investigated before using test results for comparing groups, because undetected DIF can affect test fairness.} We show how a recently developed stopping criterion \citep{HennyDeba23} can be used to guide subgroup detection based on DIF effect sizes.\\}

\begin{document}
\SweaveOpts{concordance=TRUE}
\renewenvironment{Schunk}{\small}{}

<<echo=FALSE>>=
## suppress printing of > and + before code, it is annoying for copy-pasting
options(prompt=" ", continue = " ") 
@

\maketitle



\todo[inline]{Target journal: \textit{Journal of School Psychology}. This Special Issue is on "Conceptual and Methodological Advances for Understanding Contextual, Identity, and Cultural Effects in Intervention Research". Submission deadline: October 31, 2023}


\newpage
\section{Introduction}
\label{sec:Introduction}

Model-based recursive partitioning \citep[MOB,][]{ZeilyHoth08} is a semi-parametric approach for detecting differences in the parameters of a statistical
model between groups of persons. This method is a generalization of the principle of recursive partitioning, that is also used in classification and regression trees \citet{Breetal:1984}. 
In classification and regression trees, the aim is to detect groups of persons, specified by (combinations of) covariates, that differ in a response variable. An example could be that children who are highly motivated and have good reading skills show higher average math exam grades. 
MOB generalizes this idea by identifying groups of persons, specified by (combinations of) covariates, that differ in a the parameters of a statistical model. An example could be that children who are highly motivated and have good reading skills show higher slopes in a regression model relating the time spent studying to math exam grades. 

The framework of MOB is very flexible and can be applied in combination with a variety of statistical models, such as linear and generalized linear regression \citep{KopAugStr:2013,ZeilyHoth08} or models for paired-comparison data \citep{StrWicZei:2011:JoEaBS}. In this article, we will highlight two such combinations that we consider particularly relevant for research in school psychology: MOB for mixed-effects models \cite{FokkySmit18} and for models from Rasch measurement and Item Response Theory \citep[IRT,][]{StrKopZei:2015:P,KomStrZei:2017:EaPM,HenDebStr:2023:EPM}. Mixed-effects models become relevant whenever data are collected in repeated measures or nested data structures, for example when children are tested at several time points (so that time points are nested in children) and/or when children from different classes from different schools (so that children are nested in classes, which are again nested in schools) participate in a study. In application example 1 we will illustrate how MOB can be used to detect subgroup-specific intervention effects while taking into account the nested data structure. 

While for this first application example we assume that the administered test \todo{should we call a psychological test a test/an instrument/??? to distinguish it from the verb and noun for statistical test?} has already been thoroughly validated, for application example 2 we go back in the research process to the point where a new test is administered to a validation sample. Before using the test in our research, we need to make sure that test results are comparable, for example between children of different genders. If certain items pose an advantage or disadvantage to either group, they are said to violate measurement invariance or exhibit differential item functioning (DIF). In order to test for DIF in the framework of Item Response Theory or Rasch modelling \cite{AnthyDiPe16,DebStrZei:2022:CRC,Mall97}, groups of persons are compared with respect to the item parameters for their specific group. This can be done in a way that allows to detect DIF on top of any true group differences in ability. While many standard approaches for testing DIF are limited to comparing typically two pre-specified groups at a time, we will show in application example 2 that MOB more flexibly allows to detect groups of persons with different item parameters in a data-driven 
way. 

In the following section, we will give a short introduction into the algorithm and statistical concepts behind MOB. Readers interested in learning more about its predecessor method, classification and regression trees, are referred to the introduction by \citet{StrMalTut:2009:PM}. An alternative framework for detecting groups of persons with different model parameters is mixture modelling \citep[see, e.g.,][in the context of Rasch modelling]{AyalySant17,FriStrZei:2015:EaPM}. Mixture modelling aims at identifying latent classes of persons with different properties. It can also be combined with covariates. A comparison of both approches is given by \citet{FriStrZei:2014}.


\section{The algorithm behind MOB}

What you see displayed in Figures~\ref{fig:lmm_tree}, \ref{fig:math_tree}, and \ref{fig:read_tree}\todo{adjust if raschtree example changes}, which will be explained in detail in the application example sections, is the result of the MOB algorithm for a linear mixed-effects model (Figure~\ref{fig:lmm_tree}) and for a binary Rasch model (Figures~\ref{fig:math_tree} and \ref{fig:read_tree}). These figures share the tree-structure in the upper part, but differ in their lower part. The starting point of the tree structure is at the very top of each tree. The very top of each tree is called the root node, so what you see are actually ``upside down'' trees with the root at the top and the branches at the 
bottom. The root node at the very top contains the entire sample of persons in the data set. From there, the persons are divided into subgroups.

The subgroups are defined by the covariates that are used for splitting and together with cutpoints in those covariates. For example, in Figure~\ref{fig:lmm_tree} for the metric covariates \texttt{AFTQ} and \income{Income} a numeric cutpoint has been selected by the MOB algorithm to separate the groups. The algorithm has identified this cutpoint as being the location of the strongest parameter difference between the two resulting groups. The categorical covariate \texttt{Race}, which was coded in three categories in this example, has been divided into two groups of categories: Black and Hispanic vs.~White. For a binary covariate, \todo{like ... -- add name if is there one in the other example?} 
on the other hand, there is only one possible cutpoint, namely between the two categories. While it is also possible to create more than two groups in each split \citep{KimLoh:2001,Qui:1993}, binary splitting algorithms are typically preferred because they lead to more concise trees. 

The parametric model to which the MOB algorithm is applied is visualized in the end nodes at the bottom of each tree. While in Figure~\ref{fig:lmm_tree} each end node contains a linear mixed-effecs model with a group-specific effect for the Head Start intervention, in Figures~\ref{fig:math_tree} and \ref{fig:read_tree} each end node contains the group-specific item parameters of a Rasch model for the respective test items. 
The fact that the Figures display more than one end node already means that one joint mixed-effects or Rasch model was not appropriate to describe the pattern in the data. Figure~\ref{fig:lmm_tree} also shows that, out of the  covariates that were presented to the algorithm (\texttt{AFTQ}, \texttt{Race}, \texttt{Income},\texttt{Mom\_edu\_yrs}, and \texttt{Mom\_height}), only \texttt{AFTQ}, \texttt{Race}, and \texttt{Income} were actually selected for splitting. Variables are selected based on a statistical test for parameter differences, also termed a test for structural change. Structural change is present if, for example, the model parameters systematically differ for children from lower vs.~higher income families. At each node, the algorithm will select the covariate showing the strongest structural change as the next splitting variable. Within this variables, the optimal cutpoint is chosen in a separate step.

The way the variable selection and cutpoint selection steps are separated in modern classification and regression tree and MOB algorithms, including the ones used here, distinguish them from the traditional classification and regression tree algorithms of \citet{Breetal:1984} and \citet{Qui:1993}. The traditional algorithms performed variable and cutpoint selection in one step. However, this leads to an undesirable behavior called variable selection bias. It means that the traditional algorithms prefer variables offering more cutpoints in the selection process -- regardless of their true information content. An algorithm that still has this problem is, for example, the \texttt{rpart} algorithm in R, based on the original CART algorithm by \citet{Breetal:1984}. Modern algorithms for classification and regression trees that have solved this problem are the unbiased approaches \texttt{QUEST} \citep{LohShi:1997}, which is available in SPSS, and \texttt{ctree} \citep{Hotetal:2006}, available in R in the \texttt{party} and \texttt{partykit} packages \citep{partykit:pkg}. The latter forms the basis for all MOB approaches presented in this paper. 

Once there are no more covariates that show a significant structural change in any node, the MOB algorithm stops splitting. In this way, the MOB algorithm selects only those variables that are relevant for distinguishing the groups, i.e., it performs automatic variable selection. Moreover, the trees will not grow as large as possible, but will stop when no more significant structural change is detected. This is the second difference between the modern classification and regression tree and MOB algorithms used here, compared to traditional classification and regression tree algorithms like those of \citet{Breetal:1984} and \citet{Qui:1993}: While the traditional algorithms grew very large trees and then cut them back by means of so called pruning, the framework employed here is based on statistical significance tests and party also on effect size measures (see application example 2) to stop the trees already in the growing phase when no more significant change can be detected. Other stopping criteria are based on the number of persons in the end nodes. These crieria ensure that the sample sizes in the end nodes are large enough to estimate the statistical model in each end node.\todo{we should discuss this in the application examples; there are some defaults but for models with many parameters it might make sense to increase them}

In summary, the rationale of a MOB algorithm consists of the following steps:

\begin{enumerate}
  \item The model parameters are first estimated jointly for all persons in the current node, starting with the full sample.
  \item Structural change in the model parameters is assessed with respect to each available covariate.
  \item If there is significant structural change, groups are split along the covariate with the strongest change and using the optimal cutpoint.
  \item Steps 1--3 are repeated recursively in the resulting groups
        until there is no more significant structural change (or the
   groups becomes too small).
\end{enumerate}

For more details on the statistical theory behind unbiased classification and regression trees and MOB, see \citet{Hotetal:2006,StrMalTut:2009:PM,StroyKopf15}.  

An important characteristic of classification and regression trees as well as MOB is that the entire structure identified by the trees does not have to be pre-specified by the researcher in a confirmatory way, but is learned from the data in an exploratory way. This is a key feature of the MOB approach that makes it very flexible and distinguishes it from purely parametric approaches, where only those main effects and interactions that are explicitly included in the specification of the model are considered. While there are phases in psychological and educational research where it is very important to specify hypothesis a priori and test them in a confirmatory way, in early stages of research exploratory methods are an important addition to the statistical toolbox for researchers. 


\todo[inline]{\textbf{Previous Papers on IRT and Rasch Models in Journal of School Psychology}

Rasch and IRT models are often mentioned in this journal's papers as being used for scoring school assessments (e.g., Virginia Standards of Learning Assessments;  Oregon Assessment of Knowledge and Skills; Peabody individual achievement test, \cite{Luth92}).

A general introduction to IRT in the journal is provided by \cite{AnthyDiPe16}. \edc{included}
There are also papers describing extensions to mixure IRT models \cite{AyalySant17} \edc{included}
and many-facet Rasch measurement (MFRM) approaches that allow controlling for rater effects \cite{StycyAntr21}. 

\cite{Mall97} assessed DIF by comparing Rasch model item difficulties of WISC-III subtests between 110 severely and profoundly deaf children, 110 matched nonreferred hearing children, and the WISC-III standardization sample (N = 2,200). \edc{included}
}



\newpage
\section{\edc{Application Example 1}: Subgroup Detection in Mixed-Effects Models}
\label{sec:TutorialMixed}


<<data_prep_mixed, echo=FALSE>>=
## Load data
data <- data.frame(haven::read_dta("data_Deming_2008_0217_MF.dta"))

## Keep only eligible children in HS or no preschool
data <- data[data$Elig2_90 == 1, ]
data <- data[data$None2_90 == 1 | data$HS2_90 == 1, ]
data <- data[data$MotherID %in% names(table(data$MotherID) >= 2), ]
data$program <- factor(ifelse(data$None2_90 == 1, "None", 
                              ifelse(data$Pre2_90 == 1, "Pre", "HS")))

## Keep only families in which children differ in HS participation
selected_family <- rowSums(table(data$MotherID, data$program) > 0) == 2
selected_family <- names(selected_family)[selected_family]
data <- data[data$MotherID %in% selected_family, ]

## Node-specific predictor
data$program <- factor(ifelse(data$None2_90 == 1, "None", 
                              ifelse(data$Pre2_90 == 1, "Pre", "HS")),
                       levels = c("None", "HS"))

## Partitioning variables

## ageAFTQ: age-adjusted AFQT
## Race_child: Hispanic=Race_Child==1; Black=Race_Child==2; White=Race_Child==3
data$Race_Child <- factor(ifelse(data$Race_Child == 1, "Hispanic", 
                          ifelse(data$Race_Child == 2, "Black", "White")))
## family income: PermInc
## Mom's years of education: MothED
part_vars <- c("AgeAFQT", "Race_Child", "PermInc", "Height_Mom81", "MothED")
id_vars <- c("ChildID", "MotherID")

## Outcome: Peabody Picture Vocabulary Test (PPVT)
testscore_vars <- c(paste0("PPVT_Raw", 2*(43:52)), paste0("AgeTest_Yr", 2*(43:52)))

## Create long dataset
pred_vars <- "program"
HS_dat <- reshape(data[ , c(part_vars, id_vars, testscore_vars, pred_vars)], 
                    varying = list(paste0("PPVT_Raw", 2*(43:52)),
                                   paste0("AgeTest_Yr", 2*(43:52))),
                    direction = "long", 
                    v.names = c("PPVT_Raw", "AgeTest_Yr"))
HS_dat <- HS_dat[ , -which(names(HS_dat) %in% c("time", "id"))]
names(HS_dat) <- c("AFTQ", "Race", "Income", "Mom_height", "Mom_edu_yrs", 
                     "ChildID", "MotherID", "Program", "PPVT", "Age")
HS_dat <- HS_dat[complete.cases(HS_dat), ]
HS_dat$Age <- sqrt(HS_dat$Age)
rownames(HS_dat) <- NULL
saveRDS(HS_dat, file = "HS_dat.Rda")
@

\subsection{Dataset}

To illustrate the use of GLMM trees, we analyze a dataset from \cite{Demi09}, who evaluated long-term benefits of participation in Head Start. Head Start is a federally funded nationwide \todo{what nation?} pre-school program for children from low-income families. \cite{Demi09} compared performance of siblings who differed in their participation in the program using data from the National Longitudinal Survey of Youth (NLSY; REF). 

The sample consists of \Sexpr{length(unique(data$MotherID))} families with at least two children, where at least one child participated in Head Start and at least one child did not participate in Head Start or any other preschool program. Data from children in those families who participated in another preschool program were excluded. As such, siblings who did not participate in Head Start serve as a natural control to assess the effects of participating in Head Start. As the outcome variable, we take the Peabody Picture Vocabulary Test (PPVT; REF) and model PPVT trajectories over time. As the timing metric, we took the square root of the child's age in years, which yielded a pattern of approximately linear increases over time.\todo{this would scare me a little as a reader: how would I know what to do/that I should do this?}

Our dataset contains five family characteristics: The mother's score on the Armed Forced Qualification Test (AFTQ), adjusted for age; the families' income (averaged over the years for which data was available); race (Black, Hispanic or White); mother's years of completed education; mother's height. Note that the latter variable is one that should be completely irrelevant for predicting performance on a vocabulary test; it is included here to illustrate that the GLMM tree algorithm can fruitfully distinguish signal from noise variables. The dataset comprises data from families and children for whom complete data was available. 

We load the data and inspect the first rows:

<<>>=
HS_dat <- readRDS("HS_dat.Rda")
head(HS_dat, 3)
@

We inspect the complete dataset by plotting PPVT scores against age, separated by program participation: None (black) versus Head Start (red). To show the effect of age and Head Start participation, we fitted a mixed-effects model comprising their main and interaction effects. To account for the correlation between repeated assessments on the same child, we specified a random intercept. The results are presented in Figure~\ref{fig:global_lmm}, which shows that children participating in Head Start show slightly higher performance than their non-participating siblings and that this difference \edc{is slightly diminished but} persists over time. This result agrees with the findings of \cite{Demi09}.

\begin{figure}%
\caption{}
\begin{subfigure}{.7\textwidth}
<<echo=FALSE, fig=TRUE>>=
library("lme4")
lmm <- lmer(PPVT ~ Program*Age + (1|ChildID), data = HS_dat)
beta <- fixef(lmm)
plot(jitter(HS_dat$Age), HS_dat$PPVT, col = HS_dat$Program,
     cex = .5, #cex.lab = .7, cex.axis=.7, cex.main = .7,
     xlab = "Age (years)", ylab = "PPVT score", xaxt = "n",
     main = paste0("Global Model (", length(unique(HS_dat$ChildID)), " children)"))
abline(a = beta["(Intercept)"], b = beta["Age"], col = "black")
abline(a = beta["(Intercept)"]+beta["ProgramHS"], 
       b = beta["Age"]+beta["ProgramHS:Age"], col = "red")
axis(1, at=sqrt(c(3, 5, 8, 12, 17)), labels=c(3, 5, 8, 12, 17), cex.axis = .8)
@
\end{subfigure}
\label{fig:global_lmm}
\end{figure}%

\fixme{code for figure not displayed on purpose? why only those particular x axis ticks?}

\FloatBarrier
\subsection{Linear mixed effects model tree}

We now test whether the intercepts and slopes of the two regression lines differ as a function of the partitioning variables, using function \verb|lmertree| from R package \textbf{glmertree}:

<<>>=
library("glmertree")
HS_tree <- lmertree(PPVT ~ Program*Age | (1|ChildID) | AFTQ + Race + 
                      Income + Mom_edu_yrs + Mom_height, 
                    data = HS_dat, cluster = ChildID, minsize = 250)
@

With the first argument, we specified the model \verb|formula|, which has three parts separated by vertical bars: The left part (\verb|PPVT ~ Program*Age|) specifies the response variable, followed by a tilde (\verb|~|) and the fixed-effects predictors of relevance. The middle part (\texttt{1|ChildID}) specified the random effects. The right part (\verb|AFTQ + Race + Income + Mom_edu_yrs + Mom_height|) specified the partitioning variables: covariates that may possibly affect the values of the fixed-effects parameters. 

With the second argument, we specified the dataset which contain the variables. Because we are dealing with repeated measurements on the same children, we additionally specified that the parameter stability tests should be performed on the child level using the \verb|cluster| argument. Using the default observation-level parameter stability tests may artificially inflate power. Finally, because we want to retain large enough subgroups, we specified that the minimum number of observations in a terminal node should be 250.

Next, we plot the tree. With multiple fixed-effects predictors of interest, the default plots may become too crowded or difficult to interpret. We therefore specify \verb|type = "simple"| to facilitate interpretation, and using the \verb|nodesize_level| argument, we specified that the sample size printed above every terminal node should count the number of children, not the number of individual observations:

<<eval=FALSE>>=
plot(HS_tree, type = "simple", nodesize_level = 2)
@

\begin{figure}%
\caption{}
<<fig=TRUE, echo=FALSE, fig.width=9, fig.height=4>>=
plot(HS_tree, type = "simple", which = "tree", gp = gpar(cex = .5), nodesize_level = 2)
@

\vspace*{-3cm}

<<fig=TRUE, echo=FALSE, width=7.6, height=2.5>>=
nodes <- predict(HS_tree, type = "node")
beta <- coef(HS_tree)
par(mfrow = c(1, 4))
for (node in sort(unique(nodes))) {
  plot(HS_dat$Age[nodes == node], HS_dat$PPVT[nodes == node],
       col = HS_dat$Program[nodes == node],
       cex = .5, cex.lab = .7, cex.axis=.7, cex.main = .7,
       xlab = "Age", ylab = "PPVT", xlim = c(sqrt(3), sqrt(20)), ylim = c(0, 150))
  abline(a = beta[as.character(node), "(Intercept)"], b = beta[as.character(node), "Age"], col = "black")
  abline(a = beta[as.character(node), "(Intercept)"] + beta[as.character(node), "ProgramHS"], 
         b = beta[as.character(node), "Age"] + beta[as.character(node), "ProgramHS:Age"], col = "red")
}
@
\label{fig:lmm_tree}
\end{figure}%

The resulting tree is presented in Figure~\ref{fig:lmm_tree}. Below each terminal node, we plotted the observations and the two regression curves given by the coefficients in that node. The first split was made based on the AFTQ variable, which represents the mother's score on the Armed Forced Qualification Test, adjusted for the age at which they completed the test. The group with higher mother's AFTQ scores is further split based on race. The Black and Hispanic group is further split based on income. 

<<echo=FALSE, results=tex>>=
coefs <- round(coef(HS_tree), digits = 2)
design_df <- data.frame(.tree = rep(sort(unique(HS_tree$data$.tree)), each = 2),
                        Program = factor(rep(c("None", "HS"))))
design_df$`PPVT at age 6` <- predict(HS_tree$lmer, newdata = cbind(design_df, Age = sqrt(6)), 
                                     re.form = ~0)
design_df$`PPVT at age 18` <- predict(HS_tree$lmer, newdata = cbind(design_df, Age = sqrt(18)), 
                                     re.form = ~0)
names(design_df)[1] <- "Node"
knitr::kable(design_df, format = "latex", digits = 2, 
             caption = "Predicted PPVT scores at different ages.", 
             label = "predictions", centering = FALSE,
             linesep = "", # linesep command suppressess addlinesep every 5 rows
             row.names = FALSE, escape=TRUE, align = c("cccc"), booktabs = TRUE)
@

To aid interpretation of the coefficients in Figure~\ref{fig:lmm_tree}, Table~\ref{tab:predictions} provides predicted PPVT scores for each of the groups and programs at ages 6 \todo{x axis for age starts at 2?} and 18. All nodes show a modest benefit of Head Start participation at age 6, about 3-4 points on the PPVT. This benefit remains the same over time for the group with lower mother's AFTQ scores. The benefit increases over time for White children with higher mother's AFTQ scores. Strikingly,\todo{possibly less extreme word like: Interestingly,} the benefit decreases over time for Black and Hispanic children with higher mother's AFTQ scores. These results correspond to the conclusions of \cite{Demi09}. \todo[inline]{Generally the effects are not large but the example is very clear and I like that it is an intervention effect. I suggest to state early before the figure that the effects are not large in this example but we are interested in the group differences; also try to make figure bigger and wider to make slopes more visible}

To evaluate whether the detected subgroups indeed contribute to better predictions, we used cross validation. We \edc{randomly} separated the \Sexpr{length(unique(HS_dat$MotherID))} families in the dataset into ten equally-sized folds. We took nine of the ten folds as a training dataset on which we fitted two models: an LMM tree \edc{like the one shown above} (i.e., an LMM with subgroups \todo{necessary? confused me}) and an LMM without subgroups (comprising main and interaction effects of age and Head Start participation, and a random intercept with respect to child). We evaluated performance on the remaining folds by computing and evaluating accuracy of the predictions. \todo{explain MSE and $R^2$} We repeated this procedure ten times, so that all folds were used as a test set once. The results are presented in Table~\ref{tab:performance}, which shows that LMM trees generalize well: They provide better predictive accuracy compared to LMMs, while implementing only few splits. 





<<cv_lmm_tree, echo=FALSE, results=tex>>=
results <- data.frame(MSE_tree = rep(NA, times = 10), 
                      MSE_lmm = rep(NA, times = 10),
                      tree_size = rep(NA, times = 10))

set.seed(42)
folds <- sample(1:10, replace = TRUE, size = length(unique(HS_dat$MotherID)))
HS_dat$fold <- NA
for (mom in unique(HS_dat$MotherID)) {
  HS_dat$fold[HS_dat$MotherID == mom] <- folds[unique(HS_dat$MotherID) == mom]
}
for (i in 1:10) {
  ## Fit models on training data
  lmmt <- lmertree(PPVT ~ Age*Program | ChildID | AFTQ + Race + Income + 
                     Mom_height + Mom_edu_yrs, 
                   cluster = ChildID, data = HS_dat[HS_dat$fold != i, ], 
                   minsize = 225)
  lmm <- lmer(PPVT ~ Age*Program + (1|ChildID), 
              data = HS_dat[HS_dat$fold != i, ])

  ## Evaluate performance on test data
  results$tree_size[i] <- (length(lmmt$tree)-1)/2
  preds <- predict(lmmt, newdata = HS_dat[HS_dat$fold == i, ], re.form = ~0)
  results$MSE_tree[i] <- mean((preds - HS_dat[HS_dat$fold == i, "PPVT"])^2)
  preds <- predict(lmm, newdata = HS_dat[HS_dat$fold == i, ], re.form = ~0)
  results$MSE_lmm[i] <- mean((preds - HS_dat[HS_dat$fold == i, "PPVT"])^2)
}
res_df <- data.frame(method = c("LMM tree", "LMM"),
                     MSE = colMeans(results[1:2]),
                     SD = sapply(results, sd)[1:2],
                     `number of splits` = c(colMeans(results)[3], NA),
                     R2 = colMeans(1 - results[ , 1:2] / var(HS_dat$PPVT)))
knitr::kable(res_df, format = "latex", digits = 3, 
             caption = "Cross-validated performance of LMMs and LMM trees.", 
             label = "performance", centering = FALSE,
             linesep = "", # linesep command suppressess addlinesep every 5 rows
             row.names = FALSE, escape=TRUE, align = c("ccccc"), booktabs = TRUE)
@



\todo[inline]{I am not sure this dataset is the best GLMM tree illustration, because visualized differences between subgroups are very small and perhaps the fixed-effect part is already too complex. Alternative: Do not focus on effect of Head Start, but use as partitioning variable. Then can also use data from more families (HS or none not needed), partition using child-level characteristics, and  model specification becomes simpler. -- response Caro: I like it, see comment above: try to prime that effects are not large}



\newpage
\FloatBarrier
\section{\edc{Application Example 2}: Subgroup Detection in Rasch Models}
\label{sec:TutorialRasch}

Using Rasch trees, we assess DIF for items on math and reading \todo{decide on subscale(s) to include} from the Self-Description Questionnaire \cite{Boyl94}. We use a dataset from the Early Childhood Longitudinal Study-Kindergarten class of 1998--1999 \citep[ECLS-K; ][]{NCES10}. Data were collected from 1,018 schools across the USA. Assessments took place from kindergarten through 8th grade. Here we focus on the 8th grade assessment, in which four SDQ-II items were administered to assess perceived interest and competence in reading, and another four to assess perceived interest and competence in math. Items are presented in Appendix~\ref{sec:AppendixA}. The items were rated by the children on a 4-point scale (“not at all true” through “very true”). We coded responses 1 and 2 as 0, and responses 3 and 4 as 1, to allow for fitting a Rasch model, which assumes binary responses. 

<<echo=FALSE>>=
SDQ_dat <- readRDS("ECLSK_SDQ.Rda")
@

We used three covariates as possible partitioning variables: Gender (1=Male; 2=Female), race (8 categories: 1=White, non-Hispanic; 2=Black or African-American, non-Hispanic; 3=Hispanic, race specified; 4=Hispanic, race not specified; 5=Asian; 6=Native Hawaiian or other Pasific Islander; 7= American Indian or Alaska native; 7=More than one race) and socio-economic status (range $-$5 to 3). \todo{Add more partitioning variables? This does increase number of splits. But could add one that should not have an effect, e.g., month of birth.} We analyze observations of children with complete data only, yielding a total sample size of \Sexpr{formatC(nrow(SDQ_dat), big.mark=",")}.


We load the data and inspect the first three rows as follows:

<<>>=
SDQ_dat <- readRDS("ECLSK_SDQ.Rda")
head(SDQ_dat, 3)
@

To fit Rasch trees, we use function \verb|raschtree| which is available from R package \textbf{psychotree}. However, the stopping criterion based on the Mantel–Haenszel effect size measure is implemented in R package \verb|raschtreeMH|, which we therefore use here. \todo{might be nice to implement the MH effect-size criterion in the psychotree package for this paper, currently it seems to interfere with plotting the tree}. It can be installed and loaded as follows:

<<warning=FALSE, message=FALSE, eval=FALSE>>=
devtools::install_github("mirka-henninger/raschtreeMH")
library("raschtreeMH")
@

<<warning=FALSE, message=FALSE, echo=FALSE, eval=FALSE>>=
library("raschtreeMH")
@

To fit a Rasch tree, we first create a \verb|data.frame| that contains the item responses and possible partitioning variables:

<<eval=FALSE>>=
math_items <- c("C7MTHBST", "C7MTHGD", "C7LIKMTH", "C7ENJMTH")
part_vars <- c("GENDER", "RACE", "WKSESL")
mydata <- SDQ_dat[ , part_vars]
mydata$resp <- sapply(SDQ_dat[ , math_items], function(x) ifelse(x > 2, 1, 0)) 
@

Next, we apply function \verb|raschtree| and plot the result:

<<eval=FALSE>>=
stop_fun <- stopfun_mantelhaenszel(purification = "iterative", stopcrit = "C")
math_tree <- raschtree(resp ~ ., data = mydata, stopfun = stop_fun)
@

<<eval=FALSE>>=
plot(read_tree, gp = gpar(cex = .7))
@

The resulting tree is presented in Figure~\ref{fig:math_tree}. The splitting nodes show the $p$-value of the corresponding parameter stability tests. The terminal depict the node-specific item difficulties. The difficulties of items 1 (C7MTHBST: Math is one of my best subjects) and 3 (C7LIKMTH: I like math) appear relatively stable and show average difficulty in every subgroup. The difficulties of items 2 (C7MTHGD: I get good grades in math) and 4 (C7ENJMTH: I enjoy doing work in math) are always lower and higher, respectively, and also seem to vary more strongly. 



\begin{figure}%
\caption{Rasch tree for the four math items.}
\begin{subfigure}{1.25\textwidth}
<<fig=TRUE, echo=FALSE, width= 9, height=6, eval=FALSE>>=
library("psychotree") ## needed for plotting, but interferes with stopfun_mantelhaenszel
plot(math_tree, gp = gpar(cex = .7))
detach("package:psychotree", unload = TRUE)
@
\end{subfigure}
\label{fig:math_tree}
\end{figure}%

We repeat the procedure for the reading items:

<<eval=FALSE>>=
read_items <-  c("C7ENGBST", "C7GRDENG", "C7LIKRD", "C7ENJRD")
mydata$resp <- sapply(SDQ_dat[ , read_items], function(x) ifelse(x > 2, 1, 0))
read_tree <- raschtree(resp ~ ., data = mydata, stopfun = stop_fun)
@

<<eval=FALSE>>=
plot(read_tree, gp = gpar(cex = .7))
@

The resulting tree is presented in Figure~\ref{fig:read_tree}, which reveals a pattern of difficulties and splits quite similar to Figure~\ref{fig:math_tree}.

\begin{figure}%
\caption{Rasch tree for the four reading items.}
\begin{subfigure}{1.25\textwidth}
<<fig=TRUE, width=9, height=6, echo=FALSE, eval=FALSE>>=
library("psychotree") ## needed for plotting, interferes with stopfun_mantelhaenszel
plot(read_tree, gp = gpar(cex = .7))
detach("package:psychotree", unload = TRUE)
@
\end{subfigure}
\label{fig:read_tree}
\end{figure}




\FloatBarrier
\section{Discussion}

\todo[inline]{Write summary of findings.}

\todo[inline]{Mention shortcomings.}

\todo[inline]{Write about future work.}







\bibliography{_MOB_paper}

\todo{Add DOIs.}

\newpage
\appendix



\section{Appendix A: SDQ-II items administered in the ECLS}
\label{sec:AppendixA}

\todo{Fix formatting.}

How true is each of these about you? (1="not at all true"; 2="a little bit true"; 3="mostly true" or 4="very true")

\begin{itemize}

  \item C7MTHBST (math): Math is one of my best subjects.

  \item C7ANGRY (internalizing): I feel angry when I have trouble learning.

  \item C7LIKRD (reading): I like reading.

  \item C7WRYTST (internalizing): I worry about taking tests.

  \item C7MTHGD (math): I get good grades in math.

  \item C7LONLY (internalizing): I often feel lonely.

  \item C7ENGBST (reading): English is one of my best subjects.

  \item C7SAD (internalizing): I feel sad a lot of the time.

  \item C7LIKMTH (math): I like math.

  \item C7WRYWEL (internalizing): I worry about doing well in school.

  \item C7ENJRD (reading): I enjoy doing work in reading.

  \item C7WRYFIN (internalizing): I worry about finishing my work.

  \item C7ENJMTH (math): I enjoy doing work in math.

  \item C7WRYHNG (internalizing): I worry about having someone to hang out with at school.

  \item C7GRDENG (reading): I get good grades in English.

  \item C7ASHAME (internalizing): I feel ashamed when I make mistakes at school.

\end{itemize}


\end{document}